[Desktop Entry]
Name=khanat
Comment=MMORPG 100% libre avec un univers imaginaire
Icon=/usr/share/icons/khaganat.png
Exec=/home/LOGIN-A-REMPLACER/Application/khanat_game/khanat_client
Terminal=false
Type=Application
Categories=Jeux
