[Desktop Entry]
Name=snap4arduino
Comment=language de programmation visuel pour les cartes Arduino
Icon=/usr/share/icons/snap4arduino.png
Exec=/opt/Snap4Arduino_desktop-gnu-64_1.2.5/run
Terminal=false
Type=Application
Categories=Programmation
